[Desktop Entry]
Version=1.0
Type=Application
Name=calibre
GenericName=E-book library management
Comment=E-book library management: Convert, view, share, catalogue all your e-books
TryExec=calibre
Exec=calibre --detach %U
Icon=calibre-gui
Categories=Office;
X-GNOME-UsesNotifications=true
MimeType=text/rtf;application/epub+zip;application/x-sony-bbeb;application/x-cbz;application/xhtml+xml;application/pdf;application/ereader;application/x-cbr;application/vnd.oasis.opendocument.text;application/x-cb7;text/x-markdown;text/plain;image/vnd.djvu;application/x-mobi8-ebook;application/oebps-package+xml;application/vnd.ms-word.document.macroenabled.12;text/fb2+xml;application/x-mobipocket-subscription;text/html;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/x-mobipocket-ebook;application/x-cbc;x-scheme-handler/calibre;
