Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  squashfs-tools
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  7zip accountsservice accountsservice-ubuntu-schemas acl activity-log-manager
  adwaita-icon-theme alsa-topology-conf alsa-ucm-conf alsa-utils anacron apg
  aspell aspell-en at-spi2-common at-spi2-core avahi-daemon avahi-utils
  bamfdaemon bluez bluez-obexd bubblewrap bzip2 cheese-common colord
  colord-data cpp cpp-13 cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu
  cracklib-runtime cups cups-browsed cups-client cups-common cups-core-drivers
  cups-daemon cups-filters cups-filters-core-drivers cups-ipp-utils
  cups-pk-helper cups-ppdc cups-server-common dconf-cli
  dconf-gsettings-backend dconf-service deluge deluge-common deluge-gtk
  desktop-base desktop-file-utils dictionaries-common dns-root-data
  dnsmasq-base docbook-xml emacsen-common enchant-2 espeak-ng-data evince
  evince-common evolution-data-server evolution-data-server-common ffmpeg
  fontconfig fonts-droid-fallback fonts-freefont-ttf fonts-liberation
  fonts-liberation-sans-narrow fonts-noto-mono fonts-opensymbol
  fonts-quicksand fonts-symbola fonts-ubuntu fonts-urw-base35 galculator
  gcc-13-base gcr gcr4 geocode-glib-common geoip-database ghostscript
  gimp-data gir1.2-atk-1.0 gir1.2-atspi-2.0 gir1.2-dbusmenu-glib-0.4
  gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-gstreamer-1.0 gir1.2-gtk-3.0
  gir1.2-handy-1 gir1.2-harfbuzz-0.0 gir1.2-ibus-1.0 gir1.2-notify-0.7
  gir1.2-pango-1.0 gir1.2-polkit-1.0 gir1.2-secret-1 gir1.2-wnck-3.0
  gkbd-capplet glib-networking glib-networking-common glib-networking-services
  gnome-bluetooth gnome-bluetooth-3-common gnome-bluetooth-sendto
  gnome-brave-icon-theme gnome-colors gnome-colors-common
  gnome-control-center-faces gnome-desktop3-data gnome-disk-utility
  gnome-dust-icon-theme gnome-human-icon-theme gnome-icon-theme
  gnome-illustrious-icon-theme gnome-keyring gnome-keyring-pkcs11 gnome-menus
  gnome-noble-icon-theme gnome-power-manager gnome-screensaver
  gnome-screenshot gnome-session-bin gnome-session-common
  gnome-settings-daemon-common gnome-startup-applications gnome-system-tools
  gnome-terminal gnome-terminal-data gnome-wine-icon-theme
  gnome-wise-icon-theme gpicview gsettings-desktop-schemas
  gsettings-ubuntu-schemas gstreamer1.0-clutter-3.0 gstreamer1.0-gl
  gstreamer1.0-gtk3 gstreamer1.0-plugins-base gstreamer1.0-plugins-good
  gstreamer1.0-x gtk-update-icon-cache gucharmap gvfs gvfs-backends
  gvfs-common gvfs-daemons gvfs-fuse gvfs-libs hicolor-icon-theme
  humanity-icon-theme hunspell-en-us hyphen-en-us i965-va-driver ibus
  ibus-data ibus-gtk ibus-gtk3 ibus-gtk4 im-config indicator-applet
  indicator-application indicator-appmenu indicator-bluetooth indicator-common
  indicator-datetime indicator-keyboard indicator-messages indicator-power
  indicator-printers indicator-session indicator-sound intel-media-va-driver
  ipp-usb iw jayatana laptop-detect libaa1 libaacs0 libabsl20220623t64
  libabw-0.1-1 libaccounts-glib0 libaccountsservice0 libadwaita-1-0 libamd3
  libao-common libao4 libasound2-data libasound2-plugins libasound2t64
  libaspell15 libass9 libasyncns0 libatk-bridge2.0-0t64 libatk1.0-0t64
  libatkmm-1.6-1v5 libatomic1 libatopology2t64 libatspi2.0-0t64
  libauthen-sasl-perl libavahi-client3 libavahi-common-data libavahi-common3
  libavahi-core7 libavahi-glib1 libavc1394-0 libavcodec60 libavdevice60
  libavfilter9 libavformat60 libavutil58 libayatana-appindicator3-1
  libayatana-ido3-0.4-0 libayatana-indicator3-7 libbabl-0.1-0 libbamf3-2t64
  libbdplus0 libblas3 libbluetooth3 libbluray2 libboost-iostreams1.83.0
  libboost-locale1.83.0 libboost-python1.83.0 libboost-thread1.83.0
  libbrlapi0.8 libbs2b0 libcaca0 libcairo-gobject-perl libcairo-gobject2
  libcairo-perl libcairo-script-interpreter2 libcairo2 libcairomm-1.0-1v5
  libcamd3 libcamel-1.2-64t64 libcanberra-gtk3-0t64 libcanberra-gtk3-module
  libcanberra-pulse libcanberra0t64 libccolamd3 libcdio-cdda2t64
  libcdio-paranoia2t64 libcdio19t64 libcdparanoia0 libcdr-0.1-1
  libcheese-gtk25 libcheese8 libcholmod5 libchromaprint1 libcjson1
  libclone-perl libclucene-contribs1t64 libclucene-core1t64 libclutter-1.0-0
  libclutter-1.0-common libclutter-gst-3.0-0 libclutter-gtk-1.0-0
  libcodec2-1.2 libcogl-common libcogl-pango20 libcogl-path20 libcogl20
  libcolamd3 libcolord2 libcolorhug2 libcrack2 libcups2t64
  libcupsfilters2-common libcupsfilters2t64 libdaemon0 libdata-dump-perl
  libdatrie1 libdav1d7 libdbusmenu-glib4 libdbusmenu-gtk3-4 libdc1394-25
  libdconf1 libdecor-0-0 libdecor-0-plugin-1-gtk libdee-1.0-4
  libdjvulibre-text libdjvulibre21 libdotconf0 libdouble-conversion3
  libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdv4t64
  libdvdnav4 libdvdread8t64 libe-book-0.1-1 libebackend-1.2-11t64
  libebook-1.2-21t64 libebook-contacts-1.2-4t64 libecal-2.0-3
  libedata-book-1.2-27t64 libedata-cal-2.0-2t64 libedataserver-1.2-27t64
  libedataserverui-1.2-4t64 libegl-mesa0 libegl1 libenchant-2-2
  libencode-locale-perl libeot0 libepoxy0 libept1.6.0t64 libepubgen-0.1-1
  libespeak-ng1 libetonyek-0.1-1 libevdocument3-4t64 libevview3-3t64 libexif12
  libexiv2-27 libexttextcat-2.0-0 libexttextcat-data libextutils-depends-perl
  libfcitx-config4 libfcitx-gclient1 libfcitx-utils0 libfftw3-double3
  libfftw3-single3 libfile-basedir-perl libfile-desktopentry-perl
  libfile-listing-perl libfile-mimeinfo-perl libflac12t64 libflite1
  libfluidsynth3 libfm-data libfm-extra4t64 libfm-gtk-data libfm-gtk3-4t64
  libfm-modules libfm4t64 libfont-afm-perl libfontenc1 libfreehand-0.1-1
  libgail-common libgail18t64 libgbm1 libgck-1-0 libgck-2-2 libgcr-4-4
  libgcr-base-3-1 libgcr-ui-3-1 libgdata-common libgdata22 libgdk-pixbuf-2.0-0
  libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgee-0.8-2 libgegl-0.4-0t64
  libgegl-common libgeocode-glib-2-0 libgeoip1t64 libgeonames-common
  libgeonames0 libgexiv2-2 libgfortran5 libgif7 libgimp2.0t64 libgl1
  libgl1-amber-dri libgl1-mesa-dri libglapi-mesa libgles2
  libglib-object-introspection-perl libglib-perl libglibmm-2.4-1t64
  libglu1-mesa libglvnd0 libglx-mesa0 libglx0 libgme0
  libgnome-bluetooth-3.0-13 libgnome-desktop-3-20t64 libgnome-menu-3-0
  libgnome-panel3 libgnomekbd-common libgnomekbd8 libgoa-1.0-0b
  libgoa-1.0-common libgomp1 libgpgmepp6t64 libgphoto2-6t64 libgphoto2-l10n
  libgphoto2-port12t64 libgraphene-1.0-0 libgraphite2-3 libgs-common libgs10
  libgs10-common libgsm1 libgspell-1-2 libgspell-1-common libgstreamer-gl1.0-0
  libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0 libgtk-3-0t64
  libgtk-3-bin libgtk-3-common libgtk-4-1 libgtk-4-bin libgtk-4-common
  libgtk-4-media-gstreamer libgtk2.0-0t64 libgtk2.0-bin libgtk2.0-common
  libgtk3-perl libgtkmm-3.0-1t64 libgtksourceview-4-0
  libgtksourceview-4-common libgtop-2.0-11 libgtop2-common libgucharmap-2-90-7
  libgweather-4-0t64 libgweather-4-common libgxps2t64 libhandy-1-0
  libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz0b libhtml-form-perl
  libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libhunspell-1.7-0 libhwy1t64
  libhyphen0 libibus-1.0-5 libical3t64 libice6 libid3tag0 libidn12
  libido3-0.1-0 libiec61883-0 libieee1284-3t64 libigdgmm12 libijs-0.35
  libimagequant0 libimath-3-1-29t64 libimlib2t64 libindicator3-7 libinput-bin
  libinput10 libinstpatch-1.0-2 libio-html-perl libio-socket-ssl-perl
  libio-stringy-perl libipc-system-simple-perl libisl23 libiw30t64
  libjack-jackd2-0 libjavascriptcoregtk-4.1-0 libjbig2dec0 libjpeg-turbo-progs
  libjxl0.7 libkeybinder-3.0-0 libkpathsea6 liblangtag-common liblangtag1
  liblapack3 liblcms2-2 libldb2 liblightdm-gobject-1-0 liblilv-0-0
  libllvm17t64 liblouis-data liblouis20 liblouisutdml-bin liblouisutdml-data
  liblouisutdml9t64 libltdl7 liblua5.2-0 liblwp-mediatypes-perl
  liblwp-protocol-https-perl libmad0 libmailtools-perl libmanette-0.2-0
  libmbedcrypto7t64 libmd4c0 libmenu-cache-bin libmenu-cache3
  libmessaging-menu0 libmhash2 libmodplug1 libmousepad0 libmp3lame0 libmpc3
  libmpg123-0t64 libmsgraph-0-1 libmspub-0.1-1 libmtdev1t64 libmtp-common
  libmtp-runtime libmtp9t64 libmujs3 libmwaw-0.3-3 libmysofa1 libmythes-1.2-0
  libnautilus-extension4 libndp0 libnet-dbus-perl libnet-http-perl
  libnet-smtp-ssl-perl libnet-ssleay-perl libnfs14 libnm0 libnma-common
  libnma0 libnorm1t64 libnotify-bin libnotify4 libnss-mdns libobrender32v5
  libobt2v5 libodfgen-0.1-1 libogg0 liboobs-1-5 libopenal-data libopenal1
  libopenexr-3-1-30 libopengl0 libopenjp2-7 libopenmpt0t64 libopus0
  libopusfile0 liborc-0.4-0t64 liborcus-0.18-0 liborcus-parser-0.18-0
  libpagemaker-0.0-0 libpam-gnome-keyring libpango-1.0-0 libpangocairo-1.0-0
  libpangoft2-1.0-0 libpangomm-1.4-1v5 libpangoxft-1.0-0 libpaper-utils
  libpaper1 libpcaudio0 libpciaccess0 libpcre2-16-0 libpcsclite1
  libpgm-5.3-0t64 libphonenumber8 libpipewire-0.3-0t64 libpipewire-0.3-common
  libpixman-1-0 libplacebo338 libpocketsphinx3 libpoppler-cpp0t64
  libpoppler-glib8t64 libpoppler134 libportmidi0 libpostproc57 libppd2
  libppd2-common libprotobuf32t64 libproxy1v5 libpulse-mainloop-glib0
  libpulse0 libpwquality-common libpwquality1 libqpdf29t64 libqt5core5t64
  libqt5dbus5t64 libqt5gui5t64 libqt5network5t64 libqt5qml5 libqt5qmlmodels5
  libqt5quick5 libqt5svg5 libqt5waylandclient5 libqt5waylandcompositor5
  libqt5widgets5t64 libqt5xml5t64 libquadmath0 librabbitmq4 libraptor2-0
  libraqm0 librasqal3t64 librav1e0 libraw1394-11 libraw23t64 librdf0t64
  libreoffice-base-core libreoffice-calc libreoffice-common libreoffice-core
  libreoffice-draw libreoffice-gtk3 libreoffice-help-common
  libreoffice-help-en-us libreoffice-impress libreoffice-math
  libreoffice-style-colibre libreoffice-uiconfig-calc
  libreoffice-uiconfig-common libreoffice-uiconfig-draw
  libreoffice-uiconfig-impress libreoffice-uiconfig-math
  libreoffice-uiconfig-writer libreoffice-writer librevenge-0.0-0 librist4
  librsvg2-2 librsvg2-common librubberband2 libsamplerate0 libsane-common
  libsane1 libsdl2-2.0-0 libsdl2-image-2.0-0 libsdl2-mixer-2.0-0
  libsdl2-ttf-2.0-0 libsecret-1-0 libsecret-common libserd-0-0 libshine3
  libshout3 libsigc++-2.0-0v5 libsixel1 libsm6 libsmbclient0 libsnapd-glib-2-1
  libsnappy1v5 libsndfile1 libsndio7.0 libsnmp-base libsnmp40t64 libsonic0
  libsord-0-0 libsoup-2.4-1 libsoup-3.0-0 libsoup-3.0-common libsoup2.4-common
  libsoxr0 libspa-0.2-modules libspectre1 libspeechd2 libspeex1 libspeexdsp1
  libsphinxbase3t64 libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4
  libstartup-notification0 libsuitesparseconfig7 libsvtav1enc1d1
  libswresample4 libswscale7 libsynctex2 libtag1v5 libtag1v5-vanilla
  libtalloc2 libtdb1 libteamdctl0 libtevent0t64 libthai-data libthai0
  libtheora0 libtie-ixhash-perl libtimedate-perl libtimezonemap-data
  libtimezonemap1 libtorrent-rasterbar2.0t64 libtry-tiny-perl libturbojpeg
  libtwolame0 libudfread0 libumfpack6 libunibreak5 libunity-control-center1
  libunity-gtk2-parser0 libunity-gtk3-parser0 libunity-settings-daemon1
  libuno-cppu3t64 libuno-cppuhelpergcc3-3t64 libuno-purpenvhelpergcc3-3t64
  libuno-sal3t64 libuno-salhelpergcc3-3t64 liburi-perl libuser1 libv4l-0t64
  libv4lconvert0t64 libva-drm2 libva-wayland2 libva-x11-2 libva2 libvdpau1
  libvidstab1.1 libvisio-0.1-1 libvisual-0.4-0 libvorbis0a libvorbisenc2
  libvorbisfile3 libvpl2 libvpx9 libvte-2.91-0 libvte-2.91-common libvulkan1
  libwacom-common libwacom9 libwavpack1 libwayland-client0 libwayland-cursor0
  libwayland-egl1 libwayland-server0 libwbclient0 libwebkit2gtk-4.1-0
  libwebpdemux2 libwebpmux3 libwebrtc-audio-processing1
  libwhoopsie-preferences0 libwhoopsie0 libwnck-3-0 libwnck-3-common libwoff1
  libwpd-0.10-10 libwpg-0.3-3 libwps-0.4-4 libwrap0 libwww-perl
  libwww-robotrules-perl libx11-protocol-perl libx11-xcb1 libx264-164
  libx265-199 libxapian30 libxatracker2 libxaw7 libxcb-damage0 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1
  libxcb-present0 libxcb-randr0 libxcb-render-util0 libxcb-render0
  libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-util1 libxcb-xfixes0
  libxcb-xinerama0 libxcb-xinput0 libxcb-xkb1 libxcomposite1 libxcursor1
  libxcvt0 libxdamage1 libxfixes3 libxfont2 libxft2 libxi6 libxinerama1
  libxkbcommon-x11-0 libxkbfile1 libxkbregistry0 libxklavier16
  libxml-parser-perl libxml-twig-perl libxml-xpathengine-perl
  libxmlsec1t64-nss libxmmsclient-glib1 libxmmsclient6 libxmu6 libxpresent1
  libxrandr2 libxrender1 libxres1 libxshmfence1 libxss1 libxt6t64 libxtst6
  libxv1 libxvidcore4 libxvmc1 libxxf86dga1 libxxf86vm1 libyajl2 libyelp0
  libzeitgeist-2.0-0 libzimg2 libzix-0-0 libzmq5 libzvbi-common libzvbi0t64
  lightdm lp-solve lxappearance lxappearance-obconf lxde lxde-common lxde-core
  lxde-icon-theme lxde-settings-daemon lxhotkey-core lxhotkey-data
  lxhotkey-gtk lxhotkey-plugin-openbox lxinput lxlauncher lxlock lxmenu-data
  lxmusic lxpanel lxpanel-data lxpolkit lxrandr lxsession lxsession-data
  lxsession-default-apps lxsession-edit lxsession-logout lxtask lxterminal
  mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers
  mobile-broadband-provider-info mousepad mousetweaks mpv mythes-en-us
  nautilus-data nautilus-extension-gnome-terminal network-manager
  network-manager-gnome network-manager-pptp notification-daemon numlockx
  obconf ocl-icd-libopencl1 openbox openbox-lxde-session orca p11-kit
  p11-kit-modules p7zip-full parcellite pavucontrol pcmanfm
  perl-openssl-defaults pinentry-gnome3 pkexec plymouth-label
  pocketsphinx-en-us policykit-1 policykit-1-gnome poppler-data poppler-utils
  ppp pptp-linux pulseaudio pulseaudio-utils python3-brlapi python3-brotli
  python3-cairo python3-cups python3-cupshelpers python3-geoip
  python3-gi-cairo python3-ibus-1.0 python3-libtorrent python3-louis
  python3-mako python3-mutagen python3-numpy python3-olefile python3-pil
  python3-pycryptodome python3-pygame python3-rencode python3-setproctitle
  python3-speechd python3-uno python3-websockets python3-xdg
  qt5-gtk-platformtheme qttranslations5-l10n qtwayland5 rtkit samba-libs
  sane-airscan sane-utils scrot session-migration sgml-data smplayer
  smplayer-l10n smplayer-themes sound-icons sound-theme-freedesktop
  speech-dispatcher speech-dispatcher-audio-plugins
  speech-dispatcher-espeak-ng ssl-cert synaptic system-config-printer
  system-config-printer-common system-config-printer-udev
  system-tools-backends task-desktop tasksel tasksel-data timgm6mb-soundfont
  ubuntu-mono ubuntu-touch-sounds unity-control-center unity-greeter
  unity-gtk-module-common unity-gtk2-module unity-gtk3-module
  unity-settings-daemon unity-settings-daemon-schemas uno-libs-private unzip
  update-inetd ure usermode va-driver-all vdpau-driver-all wamerican whoopsie
  whoopsie-preferences wpasupplicant wslu x11-apps x11-common
  x11-session-utils x11-utils x11-xkb-utils x11-xserver-utils xarchiver
  xbitmaps xbrlapi xcvt xdg-dbus-proxy xdg-desktop-portal
  xdg-desktop-portal-gtk xdg-user-dirs-gtk xdg-utils xfonts-base
  xfonts-encodings xfonts-scalable xfonts-utils xinit xinput xmms2-core
  xmms2-plugin-alsa xmms2-plugin-id3v2 xmms2-plugin-mad xmms2-plugin-vorbis
  xorg xorg-docs-core xsane xsane-common xscreensaver xscreensaver-data
  xscreensaver-gl xserver-common xserver-xorg xserver-xorg-core
  xserver-xorg-input-all xserver-xorg-input-libinput xserver-xorg-input-wacom
  xserver-xorg-legacy xserver-xorg-video-all xserver-xorg-video-amdgpu
  xserver-xorg-video-ati xserver-xorg-video-fbdev xserver-xorg-video-intel
  xserver-xorg-video-nouveau xserver-xorg-video-qxl xserver-xorg-video-radeon
  xserver-xorg-video-vesa xserver-xorg-video-vmware yelp yelp-xsl yt-dlp
  zeitgeist-core
Suggested packages:
  7zip-standalone 7zip-rar gnome-control-center dialog default-mta
  | mail-transport-agent aspell-doc spellutils avahi-autoipd
  pulseaudio-module-bluetooth bzip2-doc colord-sensor-argyll cpp-doc
  gcc-13-locales cpp-13-doc cups-bsd cups-pdf foomatic-db-compressed-ppds
  | foomatic-db smbclient antiword docx2txt imagemagick lynx gnome
  | kde-standard | xfce4 | wmaker docbook docbook-dsssl docbook-xsl
  docbook-defguide nautilus-sendto unrar evolution ffmpeg-doc fonts-noto
  fonts-texgyre texlive-binaries arc-brave shiki-brave-theme arc-colors
  shiki-colors arc-dust shiki-dust-theme arc-human shiki-human-theme
  arc-illustrious shiki-illustrious-theme arc-noble shiki-noble-theme ntp
  arc-wine shiki-wine-theme arc-wise shiki-wise-theme samba-common wsdd
  hunspell openoffice.org-hunspell | openoffice.org-core
  i965-va-driver-shaders ibus-clutter ibus-doc zenity
  unity-greeter-session-broadcast libaudio2 libsndio6.1 libdigest-hmac-perl
  libgssapi-perl libcuda1 libnvcuvid1 libnvidia-encode1 libbluray-bdj
  libfont-freetype-perl libcanberra-gtk0 libdv-bin oss-compat libdvdcss2
  libenchant-2-voikko exiv2 fcitx libfftw3-bin libfftw3-dev libfm-tools
  nautilus-actions graphviz geoip-bin libxml-libxml-perl gphoto2
  libvisual-0.4-plugins libio-compress-brotli-perl jackd2 liblcms2-utils
  ooo2dbk rtf2xml libcrypt-ssleay-perl avahi-autoipd | zeroconf libportaudio2
  opus-tools pcscd pipewire qgnomeplatform-qt5 qt5-image-formats-plugins
  qt5-qmltooling-plugins raptor2-utils rasqal-utils libraw1394-doc
  librdf-storage-mysql librdf-storage-postgresql librdf-storage-sqlite
  librdf-storage-virtuoso redland-utils libreoffice-base python3-scriptforge
  gstreamer1.0-plugins-ugly gstreamer1.0-plugins-bad gstreamer1.0-libav
  libreofficekit-data firefox | firefox-esr | epiphany-browser | konqueror
  | chromium-browser | chromium fonts-crosextra-caladea
  fonts-crosextra-carlito libreoffice-java-common default-jre | java-runtime
  | java8-runtime | jre librsvg2-bin hplip serdi snapd sndiod
  snmp-mibs-downloader sordi speex libsub-name-perl libbusiness-isbn-perl
  libregexp-ipv6-perl libwacom-bin gstreamer1.0-alsa libauthen-ntlm-perl
  xapian-tools libunicode-map8-perl libunicode-string-perl xml-twig-tools
  bindfs gimp libreoffice package-update-indicator pidgin xfce4-power-manager
  xmms2-plugin-all libteam-utils network-manager-openconnect-gnome
  network-manager-openvpn-gnome network-manager-vpnc-gnome
  network-manager-pptp-gnome opencl-icd fonts-dejavu libxml2-dev tint2
  openbox-gnome-session openbox-kde-session brltty debhelper pinentry-doc
  fonts-japanese-mincho | fonts-ipafont-mincho fonts-japanese-gothic
  | fonts-ipafont-gothic fonts-arphic-ukai fonts-arphic-uming fonts-nanum
  pavumeter paprefs python-mako-doc python3-beaker python-mutagen-doc gcc
  gfortran python3-dev python3-pytest python-pil-doc python-pygame-doc
  timidity python-pyxdg-doc unpaper perlsgml w3-recs opensp libxml2-utils
  libttspico-utils espeak mbrola speech-dispatcher-doc-cs
  speech-dispatcher-festival speech-dispatcher-cicero speech-dispatcher-flite
  speech-dispatcher-espeak dwww deborphan apt-xapian-index
  software-properties-gtk gnome-software python3-smbc fluid-soundfont-gm
  gnome-user-guide | ubuntu-docs libcanberra-gtk-module zip libvdpau-va-gl1
  wpagui libengine-pkcs11-openssl mesa-utils nickle cairo-5c arj binutils
  lbzip2 lhasa liblz4-tool lrzip lzip lzop ncompress pbzip2 pigz plzip rar
  unar xdg-desktop-portal-gnome xorg-docs xfonts-100dpi xfonts-75dpi
  x11-xfs-utils gocr | cuneiform | tesseract-ocr | ocrad gv hylafax-client
  | mgetty-fax fortune gdm3 | kdm-gdmcompat qcam | streamer xdaliclock
  xfishtank xscreensaver-data-extra xscreensaver-gl-extra xfonts-100dpi
  | xfonts-75dpi firmware-amd-graphics xserver-xorg-video-r128
  xserver-xorg-video-mach64 firmware-misc-nonfree libfribidi-bin | bidiv
  phantomjs zeitgeist-datahub
Recommended packages:
  printer-driver-braille appmenu-qt firefox | firefox-esr
  ubuntu-system-service systemd-services luit
The following NEW packages will be installed:
  7zip accountsservice accountsservice-ubuntu-schemas acl activity-log-manager
  adwaita-icon-theme alsa-topology-conf alsa-ucm-conf alsa-utils anacron apg
  aspell aspell-en at-spi2-common at-spi2-core avahi-daemon avahi-utils
  bamfdaemon bluez bluez-obexd bubblewrap bzip2 cheese-common colord
  colord-data cpp cpp-13 cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu
  cracklib-runtime cups cups-browsed cups-client cups-common cups-core-drivers
  cups-daemon cups-filters cups-filters-core-drivers cups-ipp-utils
  cups-pk-helper cups-ppdc cups-server-common dconf-cli
  dconf-gsettings-backend dconf-service deluge deluge-common deluge-gtk
  desktop-base desktop-file-utils dictionaries-common dns-root-data
  dnsmasq-base docbook-xml emacsen-common enchant-2 espeak-ng-data evince
  evince-common evolution-data-server evolution-data-server-common ffmpeg
  fontconfig fonts-droid-fallback fonts-freefont-ttf fonts-liberation
  fonts-liberation-sans-narrow fonts-noto-mono fonts-opensymbol
  fonts-quicksand fonts-symbola fonts-ubuntu fonts-urw-base35 galculator
  gcc-13-base gcr gcr4 geocode-glib-common geoip-database ghostscript
  gimp-data gir1.2-atk-1.0 gir1.2-atspi-2.0 gir1.2-dbusmenu-glib-0.4
  gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-gstreamer-1.0 gir1.2-gtk-3.0
  gir1.2-handy-1 gir1.2-harfbuzz-0.0 gir1.2-ibus-1.0 gir1.2-notify-0.7
  gir1.2-pango-1.0 gir1.2-polkit-1.0 gir1.2-secret-1 gir1.2-wnck-3.0
  gkbd-capplet glib-networking glib-networking-common glib-networking-services
  gnome-bluetooth gnome-bluetooth-3-common gnome-bluetooth-sendto
  gnome-brave-icon-theme gnome-colors gnome-colors-common
  gnome-control-center-faces gnome-desktop3-data gnome-disk-utility
  gnome-dust-icon-theme gnome-human-icon-theme gnome-icon-theme
  gnome-illustrious-icon-theme gnome-keyring gnome-keyring-pkcs11 gnome-menus
  gnome-noble-icon-theme gnome-power-manager gnome-screensaver
  gnome-screenshot gnome-session-bin gnome-session-common
  gnome-settings-daemon-common gnome-startup-applications gnome-system-tools
  gnome-terminal gnome-terminal-data gnome-wine-icon-theme
  gnome-wise-icon-theme gpicview gsettings-desktop-schemas
  gsettings-ubuntu-schemas gstreamer1.0-clutter-3.0 gstreamer1.0-gl
  gstreamer1.0-gtk3 gstreamer1.0-plugins-base gstreamer1.0-plugins-good
  gstreamer1.0-x gtk-update-icon-cache gucharmap gvfs gvfs-backends
  gvfs-common gvfs-daemons gvfs-fuse gvfs-libs hicolor-icon-theme
  humanity-icon-theme hunspell-en-us hyphen-en-us i965-va-driver ibus
  ibus-data ibus-gtk ibus-gtk3 ibus-gtk4 im-config indicator-applet
  indicator-application indicator-appmenu indicator-bluetooth indicator-common
  indicator-datetime indicator-keyboard indicator-messages indicator-power
  indicator-printers indicator-session indicator-sound intel-media-va-driver
  ipp-usb iw jayatana laptop-detect libaa1 libaacs0 libabsl20220623t64
  libabw-0.1-1 libaccounts-glib0 libaccountsservice0 libadwaita-1-0 libamd3
  libao-common libao4 libasound2-data libasound2-plugins libasound2t64
  libaspell15 libass9 libasyncns0 libatk-bridge2.0-0t64 libatk1.0-0t64
  libatkmm-1.6-1v5 libatomic1 libatopology2t64 libatspi2.0-0t64
  libauthen-sasl-perl libavahi-client3 libavahi-common-data libavahi-common3
  libavahi-core7 libavahi-glib1 libavc1394-0 libavcodec60 libavdevice60
  libavfilter9 libavformat60 libavutil58 libayatana-appindicator3-1
  libayatana-ido3-0.4-0 libayatana-indicator3-7 libbabl-0.1-0 libbamf3-2t64
  libbdplus0 libblas3 libbluetooth3 libbluray2 libboost-iostreams1.83.0
  libboost-locale1.83.0 libboost-python1.83.0 libboost-thread1.83.0
  libbrlapi0.8 libbs2b0 libcaca0 libcairo-gobject-perl libcairo-gobject2
  libcairo-perl libcairo-script-interpreter2 libcairo2 libcairomm-1.0-1v5
  libcamd3 libcamel-1.2-64t64 libcanberra-gtk3-0t64 libcanberra-gtk3-module
  libcanberra-pulse libcanberra0t64 libccolamd3 libcdio-cdda2t64
  libcdio-paranoia2t64 libcdio19t64 libcdparanoia0 libcdr-0.1-1
  libcheese-gtk25 libcheese8 libcholmod5 libchromaprint1 libcjson1
  libclone-perl libclucene-contribs1t64 libclucene-core1t64 libclutter-1.0-0
  libclutter-1.0-common libclutter-gst-3.0-0 libclutter-gtk-1.0-0
  libcodec2-1.2 libcogl-common libcogl-pango20 libcogl-path20 libcogl20
  libcolamd3 libcolord2 libcolorhug2 libcrack2 libcups2t64
  libcupsfilters2-common libcupsfilters2t64 libdaemon0 libdata-dump-perl
  libdatrie1 libdav1d7 libdbusmenu-glib4 libdbusmenu-gtk3-4 libdc1394-25
  libdconf1 libdecor-0-0 libdecor-0-plugin-1-gtk libdee-1.0-4
  libdjvulibre-text libdjvulibre21 libdotconf0 libdouble-conversion3
  libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdv4t64
  libdvdnav4 libdvdread8t64 libe-book-0.1-1 libebackend-1.2-11t64
  libebook-1.2-21t64 libebook-contacts-1.2-4t64 libecal-2.0-3
  libedata-book-1.2-27t64 libedata-cal-2.0-2t64 libedataserver-1.2-27t64
  libedataserverui-1.2-4t64 libegl-mesa0 libegl1 libenchant-2-2
  libencode-locale-perl libeot0 libepoxy0 libept1.6.0t64 libepubgen-0.1-1
  libespeak-ng1 libetonyek-0.1-1 libevdocument3-4t64 libevview3-3t64 libexif12
  libexiv2-27 libexttextcat-2.0-0 libexttextcat-data libextutils-depends-perl
  libfcitx-config4 libfcitx-gclient1 libfcitx-utils0 libfftw3-double3
  libfftw3-single3 libfile-basedir-perl libfile-desktopentry-perl
  libfile-listing-perl libfile-mimeinfo-perl libflac12t64 libflite1
  libfluidsynth3 libfm-data libfm-extra4t64 libfm-gtk-data libfm-gtk3-4t64
  libfm-modules libfm4t64 libfont-afm-perl libfontenc1 libfreehand-0.1-1
  libgail-common libgail18t64 libgbm1 libgck-1-0 libgck-2-2 libgcr-4-4
  libgcr-base-3-1 libgcr-ui-3-1 libgdata-common libgdata22 libgdk-pixbuf-2.0-0
  libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgee-0.8-2 libgegl-0.4-0t64
  libgegl-common libgeocode-glib-2-0 libgeoip1t64 libgeonames-common
  libgeonames0 libgexiv2-2 libgfortran5 libgif7 libgimp2.0t64 libgl1
  libgl1-amber-dri libgl1-mesa-dri libglapi-mesa libgles2
  libglib-object-introspection-perl libglib-perl libglibmm-2.4-1t64
  libglu1-mesa libglvnd0 libglx-mesa0 libglx0 libgme0
  libgnome-bluetooth-3.0-13 libgnome-desktop-3-20t64 libgnome-menu-3-0
  libgnome-panel3 libgnomekbd-common libgnomekbd8 libgoa-1.0-0b
  libgoa-1.0-common libgomp1 libgpgmepp6t64 libgphoto2-6t64 libgphoto2-l10n
  libgphoto2-port12t64 libgraphene-1.0-0 libgraphite2-3 libgs-common libgs10
  libgs10-common libgsm1 libgspell-1-2 libgspell-1-common libgstreamer-gl1.0-0
  libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0 libgtk-3-0t64
  libgtk-3-bin libgtk-3-common libgtk-4-1 libgtk-4-bin libgtk-4-common
  libgtk-4-media-gstreamer libgtk2.0-0t64 libgtk2.0-bin libgtk2.0-common
  libgtk3-perl libgtkmm-3.0-1t64 libgtksourceview-4-0
  libgtksourceview-4-common libgtop-2.0-11 libgtop2-common libgucharmap-2-90-7
  libgweather-4-0t64 libgweather-4-common libgxps2t64 libhandy-1-0
  libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz0b libhtml-form-perl
  libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libhunspell-1.7-0 libhwy1t64
  libhyphen0 libibus-1.0-5 libical3t64 libice6 libid3tag0 libidn12
  libido3-0.1-0 libiec61883-0 libieee1284-3t64 libigdgmm12 libijs-0.35
  libimagequant0 libimath-3-1-29t64 libimlib2t64 libindicator3-7 libinput-bin
  libinput10 libinstpatch-1.0-2 libio-html-perl libio-socket-ssl-perl
  libio-stringy-perl libipc-system-simple-perl libisl23 libiw30t64
  libjack-jackd2-0 libjavascriptcoregtk-4.1-0 libjbig2dec0 libjpeg-turbo-progs
  libjxl0.7 libkeybinder-3.0-0 libkpathsea6 liblangtag-common liblangtag1
  liblapack3 liblcms2-2 libldb2 liblightdm-gobject-1-0 liblilv-0-0
  libllvm17t64 liblouis-data liblouis20 liblouisutdml-bin liblouisutdml-data
  liblouisutdml9t64 libltdl7 liblua5.2-0 liblwp-mediatypes-perl
  liblwp-protocol-https-perl libmad0 libmailtools-perl libmanette-0.2-0
  libmbedcrypto7t64 libmd4c0 libmenu-cache-bin libmenu-cache3
  libmessaging-menu0 libmhash2 libmodplug1 libmousepad0 libmp3lame0 libmpc3
  libmpg123-0t64 libmsgraph-0-1 libmspub-0.1-1 libmtdev1t64 libmtp-common
  libmtp-runtime libmtp9t64 libmujs3 libmwaw-0.3-3 libmysofa1 libmythes-1.2-0
  libnautilus-extension4 libndp0 libnet-dbus-perl libnet-http-perl
  libnet-smtp-ssl-perl libnet-ssleay-perl libnfs14 libnm0 libnma-common
  libnma0 libnorm1t64 libnotify-bin libnotify4 libnss-mdns libobrender32v5
  libobt2v5 libodfgen-0.1-1 libogg0 liboobs-1-5 libopenal-data libopenal1
  libopenexr-3-1-30 libopengl0 libopenjp2-7 libopenmpt0t64 libopus0
  libopusfile0 liborc-0.4-0t64 liborcus-0.18-0 liborcus-parser-0.18-0
  libpagemaker-0.0-0 libpam-gnome-keyring libpango-1.0-0 libpangocairo-1.0-0
  libpangoft2-1.0-0 libpangomm-1.4-1v5 libpangoxft-1.0-0 libpaper-utils
  libpaper1 libpcaudio0 libpciaccess0 libpcre2-16-0 libpcsclite1
  libpgm-5.3-0t64 libphonenumber8 libpipewire-0.3-0t64 libpipewire-0.3-common
  libpixman-1-0 libplacebo338 libpocketsphinx3 libpoppler-cpp0t64
  libpoppler-glib8t64 libpoppler134 libportmidi0 libpostproc57 libppd2
  libppd2-common libprotobuf32t64 libproxy1v5 libpulse-mainloop-glib0
  libpulse0 libpwquality-common libpwquality1 libqpdf29t64 libqt5core5t64
  libqt5dbus5t64 libqt5gui5t64 libqt5network5t64 libqt5qml5 libqt5qmlmodels5
  libqt5quick5 libqt5svg5 libqt5waylandclient5 libqt5waylandcompositor5
  libqt5widgets5t64 libqt5xml5t64 libquadmath0 librabbitmq4 libraptor2-0
  libraqm0 librasqal3t64 librav1e0 libraw1394-11 libraw23t64 librdf0t64
  libreoffice-base-core libreoffice-calc libreoffice-common libreoffice-core
  libreoffice-draw libreoffice-gtk3 libreoffice-help-common
  libreoffice-help-en-us libreoffice-impress libreoffice-math
  libreoffice-style-colibre libreoffice-uiconfig-calc
  libreoffice-uiconfig-common libreoffice-uiconfig-draw
  libreoffice-uiconfig-impress libreoffice-uiconfig-math
  libreoffice-uiconfig-writer libreoffice-writer librevenge-0.0-0 librist4
  librsvg2-2 librsvg2-common librubberband2 libsamplerate0 libsane-common
  libsane1 libsdl2-2.0-0 libsdl2-image-2.0-0 libsdl2-mixer-2.0-0
  libsdl2-ttf-2.0-0 libsecret-1-0 libsecret-common libserd-0-0 libshine3
  libshout3 libsigc++-2.0-0v5 libsixel1 libsm6 libsmbclient0 libsnapd-glib-2-1
  libsnappy1v5 libsndfile1 libsndio7.0 libsnmp-base libsnmp40t64 libsonic0
  libsord-0-0 libsoup-2.4-1 libsoup-3.0-0 libsoup-3.0-common libsoup2.4-common
  libsoxr0 libspa-0.2-modules libspectre1 libspeechd2 libspeex1 libspeexdsp1
  libsphinxbase3t64 libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4
  libstartup-notification0 libsuitesparseconfig7 libsvtav1enc1d1
  libswresample4 libswscale7 libsynctex2 libtag1v5 libtag1v5-vanilla
  libtalloc2 libtdb1 libteamdctl0 libtevent0t64 libthai-data libthai0
  libtheora0 libtie-ixhash-perl libtimedate-perl libtimezonemap-data
  libtimezonemap1 libtorrent-rasterbar2.0t64 libtry-tiny-perl libturbojpeg
  libtwolame0 libudfread0 libumfpack6 libunibreak5 libunity-control-center1
  libunity-gtk2-parser0 libunity-gtk3-parser0 libunity-settings-daemon1
  libuno-cppu3t64 libuno-cppuhelpergcc3-3t64 libuno-purpenvhelpergcc3-3t64
  libuno-sal3t64 libuno-salhelpergcc3-3t64 liburi-perl libuser1 libv4l-0t64
  libv4lconvert0t64 libva-drm2 libva-wayland2 libva-x11-2 libva2 libvdpau1
  libvidstab1.1 libvisio-0.1-1 libvisual-0.4-0 libvorbis0a libvorbisenc2
  libvorbisfile3 libvpl2 libvpx9 libvte-2.91-0 libvte-2.91-common libvulkan1
  libwacom-common libwacom9 libwavpack1 libwayland-client0 libwayland-cursor0
  libwayland-egl1 libwayland-server0 libwbclient0 libwebkit2gtk-4.1-0
  libwebpdemux2 libwebpmux3 libwebrtc-audio-processing1
  libwhoopsie-preferences0 libwhoopsie0 libwnck-3-0 libwnck-3-common libwoff1
  libwpd-0.10-10 libwpg-0.3-3 libwps-0.4-4 libwrap0 libwww-perl
  libwww-robotrules-perl libx11-protocol-perl libx11-xcb1 libx264-164
  libx265-199 libxapian30 libxatracker2 libxaw7 libxcb-damage0 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1
  libxcb-present0 libxcb-randr0 libxcb-render-util0 libxcb-render0
  libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-util1 libxcb-xfixes0
  libxcb-xinerama0 libxcb-xinput0 libxcb-xkb1 libxcomposite1 libxcursor1
  libxcvt0 libxdamage1 libxfixes3 libxfont2 libxft2 libxi6 libxinerama1
  libxkbcommon-x11-0 libxkbfile1 libxkbregistry0 libxklavier16
  libxml-parser-perl libxml-twig-perl libxml-xpathengine-perl
  libxmlsec1t64-nss libxmmsclient-glib1 libxmmsclient6 libxmu6 libxpresent1
  libxrandr2 libxrender1 libxres1 libxshmfence1 libxss1 libxt6t64 libxtst6
  libxv1 libxvidcore4 libxvmc1 libxxf86dga1 libxxf86vm1 libyajl2 libyelp0
  libzeitgeist-2.0-0 libzimg2 libzix-0-0 libzmq5 libzvbi-common libzvbi0t64
  lightdm lp-solve lxappearance lxappearance-obconf lxde lxde-common lxde-core
  lxde-icon-theme lxde-settings-daemon lxhotkey-core lxhotkey-data
  lxhotkey-gtk lxhotkey-plugin-openbox lxinput lxlauncher lxlock lxmenu-data
  lxmusic lxpanel lxpanel-data lxpolkit lxrandr lxsession lxsession-data
  lxsession-default-apps lxsession-edit lxsession-logout lxtask lxterminal
  mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers
  mobile-broadband-provider-info mousepad mousetweaks mpv mythes-en-us
  nautilus-data nautilus-extension-gnome-terminal network-manager
  network-manager-gnome network-manager-pptp notification-daemon numlockx
  obconf ocl-icd-libopencl1 openbox openbox-lxde-session orca p11-kit
  p11-kit-modules p7zip-full parcellite pavucontrol pcmanfm
  perl-openssl-defaults pinentry-gnome3 pkexec plymouth-label
  pocketsphinx-en-us policykit-1 policykit-1-gnome poppler-data poppler-utils
  ppp pptp-linux pulseaudio pulseaudio-utils python3-brlapi python3-brotli
  python3-cairo python3-cups python3-cupshelpers python3-geoip
  python3-gi-cairo python3-ibus-1.0 python3-libtorrent python3-louis
  python3-mako python3-mutagen python3-numpy python3-olefile python3-pil
  python3-pycryptodome python3-pygame python3-rencode python3-setproctitle
  python3-speechd python3-uno python3-websockets python3-xdg
  qt5-gtk-platformtheme qttranslations5-l10n qtwayland5 rtkit samba-libs
  sane-airscan sane-utils scrot session-migration sgml-data smplayer
  smplayer-l10n smplayer-themes sound-icons sound-theme-freedesktop
  speech-dispatcher speech-dispatcher-audio-plugins
  speech-dispatcher-espeak-ng ssl-cert synaptic system-config-printer
  system-config-printer-common system-config-printer-udev
  system-tools-backends task-desktop task-lxde-desktop tasksel tasksel-data
  timgm6mb-soundfont ubuntu-mono ubuntu-touch-sounds unity-control-center
  unity-greeter unity-gtk-module-common unity-gtk2-module unity-gtk3-module
  unity-settings-daemon unity-settings-daemon-schemas uno-libs-private unzip
  update-inetd ure usermode va-driver-all vdpau-driver-all wamerican whoopsie
  whoopsie-preferences wpasupplicant wslu x11-apps x11-common
  x11-session-utils x11-utils x11-xkb-utils x11-xserver-utils xarchiver
  xbitmaps xbrlapi xcvt xdg-dbus-proxy xdg-desktop-portal
  xdg-desktop-portal-gtk xdg-user-dirs-gtk xdg-utils xfonts-base
  xfonts-encodings xfonts-scalable xfonts-utils xinit xinput xmms2-core
  xmms2-plugin-alsa xmms2-plugin-id3v2 xmms2-plugin-mad xmms2-plugin-vorbis
  xorg xorg-docs-core xsane xsane-common xscreensaver xscreensaver-data
  xscreensaver-gl xserver-common xserver-xorg xserver-xorg-core
  xserver-xorg-input-all xserver-xorg-input-libinput xserver-xorg-input-wacom
  xserver-xorg-legacy xserver-xorg-video-all xserver-xorg-video-amdgpu
  xserver-xorg-video-ati xserver-xorg-video-fbdev xserver-xorg-video-intel
  xserver-xorg-video-nouveau xserver-xorg-video-qxl xserver-xorg-video-radeon
  xserver-xorg-video-vesa xserver-xorg-video-vmware yelp yelp-xsl yt-dlp
  zeitgeist-core
0 upgraded, 990 newly installed, 0 to remove and 0 not upgraded.
Need to get 627 MB of archives.
After this operation, 2,318 MB of additional disk space will be used.
Do you want to continue? [Y/n] Abort.
